/*
Template Name: Duplex
Author: Orman Clark
Author URI: http://www.premiumpixels.com
Version: 1.0
*/

/* Import stuff -------------------------------------------------------------- */

@import url('css/reset.css');
@import url('css/960.css');
@import url('css/superfish.css');

/* Global -------------------------------------------------------------------- */

body{
	font:12px/20px  "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#444444;
	background:url(images/duplex_body_bg.gif) repeat;
}

a{
	text-decoration:none;
}

a:hover{
	color:#cc6633;
	text-decoration:none;
}

a:focus{
	outline: none;
}

hr{
	border:0 #ccc solid;
	border-top-width:1px;
	clear:both;
	height:0
}

h1{font-size:25px}
h2{font-size:23px}
h3{font-size:21px}
h4{font-size:19px}
h5{font-size:17px}
h6{font-size:15px}

input, textarea{
	font-family:Arial, Helvetica, sans-serif;
	background:url(images/search_inset.gif) repeat-x top #fff;
	border:1px solid #e0e0e0;
	padding:9px 10px 9px 10px;
	font-size:12px; 
	color:#999;
}

.left{
	text-align:left;
	float:left;
}
.right{
	text-align:right;
	float:right;
}

.image a, #content img{
	padding:2px;
	border:1px solid #abaaa6;
	background:#fff;
	display:block;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.image a:hover{
	border:1px solid #868683;
}

/* HEADER -------------------------------------------------------------------- */

#header{
	position:relative;
	z-index:2;
}

#top{
	width:100%;
	height:46px;
	background:url(images/duplex_top_bar_bg.gif) repeat-x;
	color:#565659;
	text-shadow: 0px 1px 0px 
				 rgba(0, 0, 0, 0.6);
	font-size:12px;
	position:relative;
	z-index:2;
}

/* RSS -------------- */

#rss{
	padding:7px 23px 7px 0;
	float:right;
	background:url(images/rss.png) no-repeat center right;
}

#rss span{
	font-style:normal;
	color:#999999;
}

#rss a{
	font-style:normal;
	color:#999999;
}

#rss a:hover{
	color:#fff;
}

/* Secondary Nav -------------- */

#second_nav{
	float:left;
	font-style:normal;
	padding:11px 0 0 0;
}

#second_nav a{
	color:#999999;
}

#second_nav a:hover{
	color:#dddddd;
}

#second_nav li{
	float:left;
	padding:0 10px 0 10px;
	background:url(images/second_nav_border.gif) center right no-repeat;
}

#second_nav li.first{
	padding:0 10px 0 0;
}

#second_nav li.last{
	background:none;
}

#second_nav ul ul{
	background:url(images/duplex_second_nav_bg.gif) repeat;
	margin:-8px 0 0 0;
	padding:8px 15px 6px 15px;
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
}

#second_nav ul ul li{
	background:none;
	padding:10px 0 10px 0;
	border-bottom:1px solid #262627;
	border-top:1px solid #3a3a3a;
}

#second_nav ul ul li.first{
	border-top:none;
	padding:0px 0 10px 0;
}

#second_nav ul ul ul li.first{
	padding:7px 0 10px 0;
}

#second_nav ul ul li.last{
	border-bottom:none;
	padding:10px 0 20px 0;
}

#second_nav ul ul ul{
	margin:-5px 0 0 15px;
	padding:8px 15px 10px 15px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
}

/* logo -------------- */

#logo{
	padding:50px 0 40px 0;
}

/* Header Advert -------------- */

#header_advert{
	margin:35px 0 40px 0;
	float:right;
	width:468px;
}

#header_advert a{
	float:right;
	height:60px;
	display:block;
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

#header_advert a:hover{
	background:url(images/header_advert_border_hover.gif) repeat;
}

/* Main Navigation -------------- */

#nav{
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
	background:url(images/duplex_nav_bg.gif) repeat;
	position:relative;
	height:55px;
	z-index:10;
}


#nav li{
	background:url(images/duplex_nav_seperator.gif) no-repeat right;
	padding:0 2px 0 0;
}

#nav li a{
	display:block;
	float:left;
	padding:20px 22px 23px 22px;
	color:#dddddd;
	font-weight:bold;
	text-shadow: 0px 1px 1px 
				 rgba(0, 0, 0, 0.6);
				 
}

#nav li a:hover{
	background: url(images/duplex_nav_bg_hover.gif) repeat-x;
}

#nav li.first a:hover{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
}

#nav ul ul{
	background:url(images/duplex_nav_dropdown_shadow.gif) repeat-x top;
	padding:10px 0 0 0px;
	margin:25px 0 0 -1px;
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
	width:153px;
}

#nav ul ul ul{
	background:none;
	margin:-5px 0 0 33px;
	/* IE: margin:-1px 0 0 20px; */
	padding:0px 0 0 0;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
}

#nav ul ul ul li.first a{
	padding-top:15px;
}

#nav ul ul li{
	background:url(images/duplex_nav_dropdown_bg.gif) repeat;
	border:none;
	padding:0 15px 0 15px;
	width:123px;
}

#nav ul ul li.first a{
	border-top:none;
}

#nav ul ul ul li.first{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
}

#nav ul ul li.last{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
}

#nav ul ul li.last a{
	padding-bottom:20px;
	border-bottom:none;
}

#nav ul ul li a{
	padding: 9px 0 9px 0;
	display:block;
	float:none;
	color:#999999;
	font-weight:normal;
	border-bottom:1px solid #2c2b2b;
	border-top:1px solid #3e3e3e;
}

#nav ul ul li a:hover{
	background:none;
	color:#dddddd;
}

/* THE BODY -------------------------------------------------------------------- */

#the_body{
	position:relative;
	z-index:1;
}

#page_bg{
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
	background:#fff;
	background:url(images/duplex_page_bg.gif) repeat-y;
}

#single_bg{
	background: url(images/duplex_single_bg.gif) repeat-y;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
}

#full_bg{
	background: url(images/duplex_full_bg.gif) repeat-y;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
}

/* Slider -------------- */

#slider{
	background: url(images/duplex_banner_bg.gif) repeat-x;
	height:380px;
	width:100%;
	overflow:hidden;
}

#slider .item{
	padding:30px 25px 30px 25px;
	background: url(images/duplex_banner_bg.gif) repeat-x;
	height:320px;
	width:890px;
	overflow:hidden;
}

#slider .image{
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	float:left;
	margin:0 30px 0 0 ;
	height:320px;
}

#slider .image a{
	height:320px;
	float:left;
	padding:0;
	border:none;
	background: none;
}

#slider .details{
	float:left;
	width:275px;
}

#slider .details span{
	color:#555555;
}

#slider .cats{
	font-style:italic;
	font-size:11px;
	text-shadow: 0px 1px 0px 
				 rgba(0, 0, 0, 0.6);
	color:#7f7f7f;
	width:430px;
	margin:0 0 20px 0;
}

#slider .cats a{
	color:#7f7f7f;
}

#slider .cats a:hover{
	color:#cccccc;
}

#slider h2{
	display:block;
	font-weight: normal;
	color:#dddddd;
	text-shadow: 0px 1px 1px 
				 rgba(0, 0, 0, 0.7);
	font-size:22px;
	line-height:30px;
	margin:0 0 20px 0;
	width:430px;
}

#slider h2 a{
	color:#dddddd;
}

#slider h2 a:hover{
	color:#fff;
}

#slider .excerpt{
	color:#aeaeae;
	text-shadow: 0px 1px 0px 
				 rgba(0, 0, 0, 0.6);
	line-height:21px;
	font-size:12px;
	width:430px;
	
	/*IE 6 bug fix */
	margin-right:-3px;
}

#slider_nav{
	position:absolute;
	margin: -130px 0 0 485px;
	z-index:7;
}

#slider_nav li{
	float:left;
	margin-right:10px;
}

#slider_nav li a{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

#slider_nav li.activeSlide a{
	filter:alpha(opacity=1);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity: 1;
}

/* Featured Area -------------------------------------------------------------------- */

#featured{
	border:1px solid #c6c6c3;
	border-top:none;
	height:297px;
	overflow:hidden;
	background:url(images/duplex_featured_bg.gif) repeat;
}

#featured_slider{
	height:276px;
	width:938px;
	overflow:hidden;
}

#featured_slider .item{
	height:279px;
	width:940px;
	overflow:hidden;
}

#featured_slider_prev{
	margin:-290px 0 0 -50px;
}

#featured_slider_prev a{
	text-indent:-9999px;
	display:block;
	width:25px;
	height:36px;
	background:url(images/arrows.png) no-repeat;
}

#featured_slider_prev a:hover{
	background-position:-25px 0; 
}

#featured_slider_prev{
	position:absolute;
	padding:120px 25px 134px 0;
}

#featured_slider_prev, #featured_slider_next{
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;
	display:none;
}

#featured_slider_next{
	position:absolute;
	padding:120px 0 134px 25px;
}

#featured_slider_next{
	margin:-290px 0 0 939px;
}

#featured_slider_next a{
	text-indent:-9999px;
	display:block;
	width:25px;
	height:37px;
	background:url(images/arrows.png) no-repeat;
	background-position:-25px -37px;
}

#featured_slider_next a:hover{
	background-position:0 -37px; 
}

#featured_top{
	background:url(images/duplex_featured_top_bar.gif) repeat-x;
	height:9px;
	border-bottom:1px solid #c6c6c3;
}

#featured_top .inner{
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	height:9px;
}

#featured_bottom{
	background:url(images/duplex_featured_top_bar.gif) repeat;
	height:11px;
	border-top:1px solid #c6c6c3;
}

#featured_bottom .inner{
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	height:11px;
}

#featured .column{
	width:234px;
	float:left;
	border-right:1px solid #c6c6c3;
	text-shadow: 0px 1px 0px 
				 rgba(255, 255, 255, 0.7);
	background:url(images/duplex_featured_bg.gif) repeat;
}

#featured .column.last{
	width:233px;
}

#featured .column.last .inner{
	border:1px solid #fff;
}

#featured .column .inner{
	border:1px solid #fff;
	border-right:none;
	padding:23px 20px 28px 20px;
}

#featured .column .image a{
	width:185px;
	height:124px;
	margin:0 0 20px 0;
}

#featured .column h3 a{
	color: #362f2d;
	font-weight:normal;
	font-size:12px;
	display:block;
	line-height:24px;
	margin:0 0 5px 0;
}

#featured .column h3 a:hover, .box h4 a:hover, .box h5 a:hover, #sidebar .twitter a, #related .column h3 a:hover{
	color:#cc6600;
}

.date{
	font-size:10px;
	color:#7c7876;
	font-style:italic;
}

.date a{
	color:#7c7876;
}

.date span{
	color:#a6a3a1;
}

.date a:hover{
	color:#444444;
}

#featured_ribbon{
	position:absolute;
	margin:-290px 0 0 -4px;
	z-index:10;
}

/* Box's -------------------------------------------------------------------- */

.box{
	float:left;
	width:308px;
	padding:1px;
}

.box_item{
	border-bottom:1px solid #e3e3e3;
}

.box .image a{
	width:254px; 
	height:134px;
	margin:14px 0 20px 0;
}

.box_wrap{
	padding:24px 24px 45px 24px;
	background:url(images/duplex_box_bg.gif) no-repeat top right;
}

.box .header{
	border-bottom:1px dotted #cccccc;
	padding:5px 0 5px 0;
}

.box ul.header{
	border:none;
	padding:0;
}

.box .header li{
	border-bottom:1px dotted #cccccc;
	padding:5px 0 5px 0;
}

.box .header h5 a{
	margin:3px 0 3px 0;
}

.box h4 a{
	display:block;
	float:left;
	color:#333333;
	font-weight:bold;
	font-size:12px;
}

.box h4{
	float:left;
}

.box h5 a{
	color:#333;
	font-size:12px;
	text-shadow: 0px 1px 0px 
				 rgba(255, 255, 255, 0.7);
	font-weight:normal;
	line-height:24px;
	display:block;
	margin:0 0 3px 0;
}

.box span.more{
	float:right;
}

.box span a{
	color:#999999;
	font-size:11px;
}

.box span a:hover{
	color:#444444;
}

.box h4 a{
	color:#333333;
	font-weight:bold;
	font-size:12px;
}

.box .date, .box .date a{
	color:#999999;
}

.box .date a:hover{
	color:#444444;
}

.box .excerpt{
	font-size:12px;
	font-style:italic;
	color:#555555;
	padding:8px 0 20px 0;
	border-bottom:1px dotted #ccc;
}


/* Footer -------------------------------------------------------------------- */

#footer_bg{
	background:url(images/duplex_footer_bg.gif) repeat;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	float:left;
}


#third_nav{
	background:url(images/duplex_footer_nav_bg.gif) repeat-x;
	height:61px;
	color:#545454;
	font-style:italic;
	font-size:11px;
	text-shadow: 0px 1px 0px 
				 rgba(0, 0, 0, 0.6);
	float:left;
}

#third_nav ul{
	padding:20px 0 0 25px;
	float:left;
	width:800px;
}

#third_nav a{
	float:left;
	display:block;
	color:#7f7f7f;
	padding:0 5px 0 5px;
}

#third_nav ul{
	float:left;
}

#third_nav li span, #third_nav li {
	float:left;
	display:block;
}

#third_nav a:hover{
	color:#cccccc;
}

#back_to_top{
	float:right;
	margin:20px 0 0 0;
}

#back_to_top a span{
	float:left;
	display:block;
	width:62px;
}

#back_to_top a span.arrow{
	background:url(images/back_to_top.png) no-repeat;
	width:12px;
	height:10px;
	margin:6px 25px 0 5px;
}

#back_to_top a:hover span.arrow{
	background-position:-12px 0;
}

#footer_bar{
	background:url(images/duplex_footer_bar_bg.gif) repeat-x;
	height:9px;
	font-size:1px;
	line-height:1px;
}

#footer .column{
	float:left;
	width:314px;
	background:url(images/duplex_footer_bg.gif) repeat;
	color:#999999;
	font-size:12px;
	text-shadow: 0px 1px 1px 
				 rgba(0, 0, 0, 0.6);
}

#footer .column h6{
	color:#dddddd;
	font-weight:bold;
	font-size:13px;
	border-bottom:1px dotted #515151;
	padding:0 0 10px 0;
	margin:0 0 15px 0;
}

#footer .column p{
	margin:0 0 20px 0;
	line-height:20px;
}

#footer .column li{
	padding: 3px 0 6px 0;
	border-bottom:1px dotted #515151;
}

#footer .column li.first{
	padding: 0 0 6px 0;
}

#footer .column li.last{
	border:none;
}

#footer .column a{
	color:#cbcbcb;
}

#footer .column .flickr div a{
	float:left;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
	width:55px;
	height:55px;
	display:block;
}

#footer .column .flickr div{
	float:left;
	margin:0 14px 14px 0;
}

#footer .column .flickr div.last{
	margin:0 0 14px 0;
}

#footer .column a:hover{
	color:#fefefe;
}

#footer .column.last{
	background:url(images/duplex_footer_bg.gif) repeat;
	width:312px;
}

#footer .widget{
	padding:0 25px 55px 25px;
	margin:30px 0 0 0;
	background:url(images/seperator.png) no-repeat right top;
}

#footer_bottom {
	padding:0 25px 20px 25px;
	color:#999;
	text-shadow: 0px 1px 0px 
				 rgba(255, 255, 255, 1);
}

#footer_bottom p {
	padding:20px 0 0 0;
}

#footer_bottom a {
	color:#666;
}

#footer_bottom a:hover {
	color:#333;
}


/* Sidebar -------------------------------------------------------------------- */

#sidebar{
	float:left;
	margin:5px 0 0 15px;
}
#sidebar .widget{
	float:left;
	padding:25px 0 25px 0;
	width:260px;
	border-bottom:1px dotted #d7d7d7;
}

#sidebar .widget.last{
	border:none;
}

#sidebar .widget input{
	width:238px;
	margin:0;
}

#sidebar .widget .details{
	float:left;
	width:70px;
}

#sidebar h4{
	display:block;
	float:left;
	color:#333333;
	font-weight:bold;
	font-size:12px;
	margin:0 0 10px 0;
}


/* Twitter -------------- */

.twitter{
	background:#fcfcfc;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	padding:0 20px 0 20px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border:1px solid #d6d6d6;
	width:218px;
	margin:0 0 5px 0;
	font-size:12px;
}

.twitter li{
	padding:20px 0 20px 0;
	border-bottom:1px dotted #ccc;
}

.twitter li.last{
	border-bottom:none;
}

.twitter small{
	color:#999999;
	font-style:italic;
	font-size:10px;
}

.twitter_bird{
	background:url(images/twitter_bird.png) no-repeat;
	width:63px;
	height:31px;
	position:absolute;
	margin:-6px 0 0 0;
}

#sidebar .follow a{
	float:right;
	font-size:11px;
	color:#999;
}

.twitter a{
	border-bottom:1px solid #e2e2e2;
}

.twitter a:hover{
	border-bottom:1px solid #bbbbbb;
}

#sidebar .follow a:hover{
	color:#444444;
}

/* Advert -------------- */

#sidebar .advert li{
	float:left;
	margin:0 0 0 0;
}

#sidebar .advert li a{
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	width:125px;
	height:125px;
	display:block;
	background:url(images/header_advert_border.gif) repeat;
}

#sidebar .advert li a:hover{
	background:url(images/header_advert_border_hover.gif) repeat;
}

#sidebar .advert li.left{
	margin:0 10px 0 0;
}

/* TABS -------------- */

.tabs{
	float:left;
	background: url(images/header_advert_border.gif) repeat;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.tab h5{
	font-size:11px;
	line-height:20px;
	font-weight:normal;
	color:#444444;
}

.tab .image a{
	margin:4px 0 0 0;
	width:45px;
	height:45px;
}

.tab_wrap{
	background:#fff;
	border:1px solid #d3d3d3;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	float:left;
}

.tabs ul.nav{
	float:left;
	background:url(images/duplex_tab_nav_bg.gif) repeat;
	/*IE 6 fix 
	width:278px;
	*/
	width:260px;
	height:39px;
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
}

.tabs ul.nav li a{
	display:block;
	padding:10px 0 10px 0;
	font-weight:bold;
	font-size:11px;
	text-align:center;
	background:url(images/tab_border.gif) repeat-y left;
}

.tabs ul.nav li a:hover{
	background:url(images/tab_border.gif) repeat-y left #fff;
}

.tabs ul.nav li:hover{
	background:url(images/duplex_tab_nav_hover_bg.gif.gif) repeat;
}

.tabs ul.nav li{
	float:left;
	width:25%;
	border-bottom:1px solid #d9d9d9;
}

.tabs ul.nav li.tab_nav_1{
	width:25%;
}

.tabs ul.nav li.tab_nav_2{
	width:25%;
}

.tabs ul.nav li.tab_nav_3{
	width:30%;
}

.tabs ul.nav li.tab_nav_4{
	width:20%;
}

.tabs ul.nav li.ui-tabs-selected{
	border-bottom:none;
}

.tabs ul.nav li.ui-tabs-selected a{
	background:url(images/tab_border.gif) repeat-y left #fff;
}

.tabs ul.nav li.first a{
	background-image:none;
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
}

.tabs ul.nav li.first a:hover{
	background-image:none;
}

.tabs ul.nav li.last a{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
}

.tabs .tab{
	float:left;
	padding:5px 0 0 0;
	margin:0;
}

.tab li{
	float:left;
	width:224px;
	padding:10px 18px 12px 18px;
	border-bottom:1px solid #e2e2e2;
}

.tab li.last{
	border-bottom:none;
}

.tag_wrap{
	padding:10px;
}

.tab_tags a{
	float:left;
	display:block;
	padding:3px 5px 3px 5px;
	background:#efefef;
	color:#444444;
	margin: 1px 5px 1px 0;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.tab_tags a:hover{
	background:#cc6633;
	color:#fff;
}

.tab li .image{
	float:left;
}

.tab li .details{
	float:left;
	margin:0 0 0 14px;
}

.tab li .details h5, .tab li .details .date{
	float:left;
	width:165px;
	font-style:italic;
}

.tab li .details .date{
	color:#aaaaaa;
	font-size:10px;
}

.tab li .details .date a:hover{
	color:#444444;
}

.tab li .details .date a{
	color:#aaaaaa;
}

.tab li .details h5 a{
	float:left;
	cursor:pointer;
}

/* Video -------------- */

.video{
	float:left;
}

.video p{
	margin:10px 0 0 0;
	font-style:italic;
	font-size:12px;
	line-height:20px;
}

/* Flikr -------------- */

.widget .flickr li{
	float:left;
	margin:0 10px 10px 0;
}


.flickr li.last{
	margin:0 0px 10px 0;
}

.flickr li a{
	float:left;
	display:block;
	width:61px;
	height:61px;
	margin:0;
}

/* Half widgets -------------- */

.widget .half{
	width:140px;
	margin:0 20px 0 0;
	float:left;
}

.widget .half.last{
	margin:0 0px 0 0;
}

.sidebar_ad{
	float:left;
}

.sidebar_ad a{
	display:block;
	padding:10px;
	height:240px;
	float:left;
	background:url(images/header_advert_border.gif) repeat;
}

.sidebar_ad a:hover{
	background:url(images/header_advert_border_hover.gif) repeat;
}

.widget li a{
	color:#444444;
}

.widget li a:hover{
	color:#cc6633;
}

.widget li{
	margin:0 0 5px 0;
}

/* Archive -------------- */

#archive, #single{
	float:left;
}

#archive .box .excerpt{
	border-bottom:none;
	padding-bottom:0;
}

#archive .box_wrap{
	padding-bottom:35px;
}

.gap{
	height:9px;
	background:#fff;
	width:938px;
	border-bottom:1px solid #e3e3e3;
	border-left:1px solid #cecece;
	border-right:1px solid #cecece;
}

/* Pagination -------------- */

.pagination{
	background:#fff;
	width:618px;
	margin:0 0 0 1px;
}

.wp-pagenavi{
	padding:30px 25px 30px 25px;
	float:left;
}


.pagination span{
	float:left;
	display:block;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:12px;
	color:#666666;
	padding:3px 20px 0 0;
}

.pagination a, .wp-pagenavi .current{
	display:block;
	float:left;
	padding:3px 9px 2px 9px;
	border:1px solid #c6c6c6;
	color:#999;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
	margin:0 6px 0 0;
}

.pagination a:hover{
	border:1px solid #999;
	color:#444444;
}

/* Breadcrumb -------------- */

#full_bg .breadcrumb{
	width:938px;
}

.breadcrumb{
	width:619px;
	border-bottom:1px solid #e3e3e3;
	background:#f8f8f8;
	margin:0 0 0 1px;
}

.breadcrumb a{
	color:#666;
}

.breadcrumb p{
	padding:12px 24px 12px 24px;
	font-size:11px;
	color:#666666;
}

.breadcrumb a:hover{
	color:#444444;
}

.description h1{
	font-size:22px;
	font-weight:normal;
	margin:0 0 18px 0;
}

.description p{
	padding:25px;
	font-size:12px;
	line-height:20px;
}

.description{
	border-bottom:1px solid #e3e3e3;
	background:#fff;
	margin:0 0 0 1px;
}

/* meta -------------- */

.meta{
	float:left;
	width:610px;
	font-size:11px; font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#999;
	margin:0 0 18px 0;
}

.meta a{
	color:#999;
}

.meta a:hover{
	color:#444444;
}

/* Main Content -------------- */

#content {
	width:570px;
	padding:25px;
	border-bottom:1px solid #e3e3e3;
}

#content.contact {
	border:none;
	padding-bottom:0;
}

#content.full {
	width:auto;
}

#content .details p{
	font-size:11px;
	font-style:italic;
	color:#999999;
	padding:2px 0 20px 0;
	margin:0;
}

#content .details p a{
	color:#999999;
	border:none;
}

#content .details p a:hover{
	color:#444444;
}

#content h1{
	font-size:22px;
	line-height:32px;
	color:#333333;
	margin:0 0 10px 0;
	font-weight:normal;
}

#content img{
	margin: 0 0 30px 0;
}

#content p{
	font-size:12px;
	line-height:20px;
	margin:0 0 30px 0;
}

#content p.one_half{
	float:left;
	width:48%;
	padding:0 20px 0 0;
}

#content p.one_third{
	float:left;
	width:31%;
	padding:0 20px 0 0;
}

#content p.one_half.last, #content p.one_third.last{
	padding:0 0px 0 0;
}


#content a{
	color:#cc6633;
	border-bottom:1px solid #e2e2e2;
}

#content a:hover{
	border-bottom:1px solid #ccc;
}

#content img.alignleft{
	float:left;
	margin:0 30px 25px 0;
}

#content blockquote{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	font-style:italic;
	line-height:22px;
	background:url(images/quote.png) no-repeat top left;
	padding:0 0 0 50px;
	margin:0 0 30px 50px;
}

/* Author bio -------------- */

#author{
	border-top:10px solid #f8f8f8;
	margin:1px 0 40px 1px;
	padding:30px 25px 0 25px;
}

#author p{
	padding:0 0 0 15px;
	float:left;
	width:455px;
	line-height:20px;
}

#author h4, #related h4{
	background:url(images/content/duplex_single_header_bg.gif) repeat-x center;
	font-size:12px;
	line-height:24px;
	width:568px;
	float:left;
	margin:0 0 25px 0;
}

#author h4 span, #related h4 span{
	background:#fff;
	float:left;
	padding:0 14px 0 0; 
}

#author img{
	float:left;
}

#author .image a{
	float:left;
}

/* Related posts -------------- */

#related{
	border-top:none;
	border-bottom:1px solid #e3e3e3;
	margin:1px 0 0 1px;
	padding:0 25px 40px 25px;
}

#related .column{
	width:176px;
	margin:0 20px 0 0;
	float:left;
}

#related .column h3 a{
	font-size:12px;
	line-height:20px;
	font-weight:normal;
	color:#444444;
}

#related .column .image a{
	margin:0px 0 15px 0 ;
}

#related .column.last{
	margin:0 0 0 0;
}

#related .column .image a{
	width:170px;
	height:104px;
}

/* Comments -------------- */

#comments{
	border-top:10px solid #f8f8f8;
	margin:1px 0 40px 1px;
	padding:30px 25px 0 25px;
}

#comments h3, #respond h3{
	font-weight:normal;
	font-size:16px;
	display:block;
	float:left;
	width:568px;
	padding:0 0 15px 0;
	border-bottom:1px dotted #d9d9d9;
	margin:0 0 0px 0;
}

#comments .image{
	float:left;
	height:61px;
}

#comments .image a{
	float:left;
	height:61px;
}

#comments ol{
	margin:5px 0 0 0;
}

#comments ol.pinglist li{
	padding:0;
	margin:0;
	border:none;
	width:100%;
}

#comments ol.pinglist li a{
	font-weight:normal;
}

#comments h3.pingheader{
	margin:80px 0 0 0;
}

#comments ol, #comments ul{
	width:568px;
	float:left;
}

#comments ol ul{
	width:460px;
	float:left;
	border-left:1px dotted #e3e3e3;
	margin:15px 0 0 30px;
	padding:15px 0 0 50px
}


#comments ol ul ul{
	width:428px;
	margin:8px 0 0 30px;
}

#comments ol ul ul ul{
	width:409px;
}

#comments ol ul ul ul ul{
	width:355px;
}

#comments ol ul ul ul ul ul{
	width:302px;
}

#comments ol .line{
	display:none;
}

#comments ol ul .line{
	display: block;;
	width:30px;
	height:50px;
	position:absolute;
	border-bottom:1px dotted #e3e3e3;
	margin:-15px 0 0 -49px;
}

#comments ol ul li{
	padding:17px 0px 17px 0px;
	border:none;
}

#comments ol ul .details {
	margin: 0 0 0 20px;
	float:left;
	width:373px;
}

#comments ol ul ul .details {
	width:283px;
}

#comments ol ul ul ul .details {
	width:288px;
}

#comments ol ul ul ul ul .details {
	width:198px;
}

#comments ol ul ul ul ul .details {
	width:168px;
}

#comments ol li{
	padding:27px 10px 27px 10px;
	border-bottom:1px dotted #e3e3e3;
	float:left;
}

#comments .details {
	margin: 0 0 0 20px;
	float:left;
	width:458px;
}

#comments .details .name span.date{
	font-size:11px;
	color:#999;
	font-style:italic;
}

#comments .details .name span.date a{
	color:#999;
	font-size:11px;
}

#comments .details .name a{
	font-size:12px;
}

#comments .details .name{
	margin:0 0 15px 0;
}

#comments .details .name span.author a:hover, #comments .details .name span.date a:hover, #respond a:hover, ol.pinglist li a:hover{
	color:#cc6633;
}

#comments .details .name span.author a, #respond a, ol.pinglist li a{
	font-weight:bold;
	color:#444444;
}

/* respond -------------- */

#respond{
	border-top:none;
	border-bottom:1px solid #e3e3e3;
	margin:1px 0 0 1px;
	padding:0 25px 40px 25px;
}

#respond.contact{
	border:none;
	margin:1px 0 0 1px;
	padding:0 25px 40px 25px;
}

#respond textarea{
	width:95%;
}

#respond form{
	margin:30px 0 30px 0;
	display:block;
	float:left;
	width:568px;
}

#respond.contact form{
	margin:0 0 30px 0;
}

#respond p{
	float:left;
	margin:0 0 20px 0;
}

#respond input{
	margin:0 18px 0 0;
	width:190px;
	float:left;
}

#respond textarea{
	margin:0 0 0 0;
	width:548px;
	float:left;
}

#respond label{
	width:400px;
	display:block;
	float:left;
	padding:10px 0 0 0;
}

#respond.contact label{
	width:400px;
	display:block;
	float:left;
	padding:0 0 10px 0;
}

#respond input.btn, #respond button{
	background: url(images/duplex_comment_btn_bg.png) repeat-x;
	border:none;
	float:left;
	cursor:pointer;
	width:auto;
	color:#ffffff;
	font-size:13px;
	font-weight:bold;
	height:42px;
	padding:0px 10px 2px 10px;
	text-shadow: 0px 1px 0px 
				 rgba(0, 0, 0, 0.4);
	margin:0;
}

#respond p.submit span.left_side{
	background-image:url(images/duplex_comment_btn_left.png);
	background-repeat:no-repeat;
	padding:0 0 0 4px;
	display:block;
	float:left;
	height:42px;
}

#respond p.submit span.right_side{
	background-image:url(images/duplex_comment_btn_right.png);
	background-repeat:no-repeat;
	background-position:right top;
	padding:0 4px 9px 0;
	float:left;
}

#respond p.submit_preload{
	display:none;
}

#respond label.error{
	color:#F00;
	font-style:italic;
	float:left;
	width:auto;
	padding:8px 0 0 0;
	font-size:11px;

}

/* Mandatory styling for tabs */
.ui-tabs .ui-tabs-hide {
     display: none;
}